<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cryp2Cloud.exe" version="1.0.0.0" publicKeyToken="ccbbbf3f53e94560" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cryp2Cloud" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cryp2Cloud.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cryp2Cloud.exe" size="1198568">
      <assemblyIdentity name="Cryp2Cloud" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>56Z/GXRfvfPd5ZsdyOctlhyiB+xWvdoJSAN53K9KDkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GongShell.dll" size="111616">
      <assemblyIdentity name="GongShell" version="0.6.0.31544" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vlZCP2y0SZMlRmWaF5e5ZzVMvFqFRYmFjLDKykmeV8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cryp2Cloud.exe.config" size="534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IatYiyxY3pJHYond+A2/y6vK5DNbonRmccnGUJUuQcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Formularios\MiBaseDeDatos.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YFz6p5GnrukdyChMI9tflxJ/udto1EoiUmlOdWzF5Cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Formularios\MiBaseDeDatos_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+y5LOqSBWRVQ9daok/idVHjBqDRroyslnZgFKgZ9WY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-UFTET4M\Master" issuerKeyHash="086fc4431c5cd93558850caaa677b4640245e824" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AliHi6do+hsOGKNp3A5GS8T5HhdfTmcBwLPimM42olo=</DigestValue></Reference></SignedInfo><SignatureValue>mPvPygJxU1/Uw091zSFSfY0GIh3yOgMToa39L5rINEVb5OCDArbLII1bJD5Q7L0egLHVCoCuEaKbz37bNeipSvjQpMDenJO2Cv0VVQGE+76QRVHh7VHdAfBLIjTyK0LdCAyqptRxY+5LbStCzu8gM+9rbwBkUFnSkvC0HpFAApQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tMX9VyewUcdks7ZTYlmzdYVAUHgnMKvF1VxrnjdDM/eRcbs9zMGg7cLHM4OHSk0JJBQckIDkNS6I/tBh5JM0dXX1XIK6H0oEkrdx6wsGo9wL0901Evoc57nq60ek2PduiDXL8l1CQZM9JEsOvgJ0ivbM33LcQxcq5QIb/3CFntM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5aa236ce98e2b3c001674e5f171ef9c44b460edc69a3180e1bfa68a78b875802" Description="" Url=""><as:assemblyIdentity name="Cryp2Cloud.exe" version="1.0.0.0" publicKeyToken="ccbbbf3f53e94560" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UFTET4M\Master</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pNW1HcJLlgQSwKQbq2qYED+diMjpcfIQgglpUIT1wac=</DigestValue></Reference></SignedInfo><SignatureValue>IXl/Y5VzxSP52TPfLBFBqODosZvMluETgPhTeBN7uIl/PuKMLlPMSNKM8uqETNcgljLmAVZ/mGsVJZ8bEPIaDA7oVitAtfTyV9o3G3Yza0JrqNCtted+R1tQSMGq4tHPeMOcuZs5GALk7bJZXRz2fk63xty84ZGGD6Ul5fiKI/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tMX9VyewUcdks7ZTYlmzdYVAUHgnMKvF1VxrnjdDM/eRcbs9zMGg7cLHM4OHSk0JJBQckIDkNS6I/tBh5JM0dXX1XIK6H0oEkrdx6wsGo9wL0901Evoc57nq60ek2PduiDXL8l1CQZM9JEsOvgJ0ivbM33LcQxcq5QIb/3CFntM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHufNQS9khKZPSpdwNP8FNTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFUARgBUAEUAVAA0AE0AXABNAGEAcwB0AGUAcjAeFw0xNjA1MDcxMTUzNTlaFw0xNzA1MDcxNzUzNTlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVQBGAFQARQBUADQATQBcAE0AYQBzAHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0xf1XJ7BRx2SztlNiWbN1hUBQeCcwq8XVXGueN0Mz95Fxuz3MwaDtwsczg4dKTQkkFByQgOQ1Loj+0GHkkzR1dfVcgrofSgSSt3HrCwaj3AvT3TUS+hznuerrR6TY926INcvyXUJBkz0kSw6+AnSK9szfctxDFyrlAhv/cIWe0wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIN9RR23njT3OGAXENBv5A2Lj+jsMjiouktGF0z/WeV0lXRTNF7/lnIYZLp6sqUvBd6z5kyyU7iYqsPRdhCekUsiZlIoRT/uIJD3+8X2zjm+JlqMAVPvfa+SFuOiwwbFLyQUMXbJunYNzOCkydaXZNsY+ZMnof6x8v6nSAZuTWHm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>